<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RadioGroup
        android:id="@+id/tab_contraindications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/tab_contraindication"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/tab_contraindications"
            android:button="@null"
            android:gravity="center_horizontal"
            android:text="@string/info_contraindications"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/tab_contraindication_relative"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/tab_relative_contraindications"
            android:button="@null"
            android:gravity="center_horizontal"
            android:text="@string/info_contraindications_relative"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RadioGroup>

    <Button
        android:id="@+id/imgbtn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:text="@string/imgbtn_back" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/imgbtn_back"
        android:layout_below="@id/tab_contraindications"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/list_contraindications"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/red"
            android:dividerHeight="1dp"
            android:visibility="gone" />

        <ListView
            android:id="@+id/list_contraindications_relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@android:color/holo_orange_light"
            android:dividerHeight="1dp"
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>