<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/dark_blue" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@color/table_blue"
        android:text="@string/info_summary_title_finding"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/table_blue_light"
        android:paddingLeft="10dp"
        android:text="@string/info_summary_title_measurement"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:stretchColumns="*" >

        <TableRow
            android:id="@+id/row_nihss_total_point"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/info_nihss_total_point"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/info_nihss_total_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp" />
        </TableRow>

        <TableRow
            android:id="@+id/row_lab_rr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/info_lab_rr"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/info_lab_rr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp" />
        </TableRow>

        <TableRow
            android:id="@+id/row_lab_rr_after_treat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/info_lab_rr_after_treat"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/info_lab_rr_after_treat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp" />
        </TableRow>
    </TableLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/table_blue_light"
        android:paddingLeft="10dp"
        android:text="@string/info_imaging"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:stretchColumns="*" >

        <TextView
            android:id="@+id/row_lab_admission_ct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/info_lab_admission_ct"
            android:textSize="14sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/list_admission_ct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:orientation="vertical" />

        <TableRow
            android:id="@+id/row_lab_perfusion_ct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/info_lab_perfusion_ct"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/info_lab_perfusion_ct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp" />
        </TableRow>

        <TableRow
            android:id="@+id/row_lab_ct_angiography"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/info_lab_ct_angiography"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/info_lab_ct_angiography"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp" />
        </TableRow>
    </TableLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/table_blue_light"
        android:paddingLeft="10dp"
        android:text="@string/info_summary_title_laboratory_tests"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:stretchColumns="*" >

        <TableRow
            android:id="@+id/row_lab_quick_inr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/info_lab_quick_inr"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/info_lab_quick_inr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp" />
        </TableRow>

        <TableRow
            android:id="@+id/row_lab_inr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/info_lab_inr"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/info_lab_inr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp" />
        </TableRow>

        <TableRow
            android:id="@+id/row_lab_aptt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/info_lab_aptt"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/info_lab_aptt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp" />
        </TableRow>

        <TableRow
            android:id="@+id/row_lab_p_trombai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/info_lab_p_trombai"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/info_lab_p_trombai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp" />
        </TableRow>

        <TableRow
            android:id="@+id/row_lab_b_trom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/info_lab_b_trom"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/info_lab_b_trom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp" />
        </TableRow>

        <TableRow
            android:id="@+id/row_lab_b_gluc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/info_lab_b_gluc"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/info_lab_b_gluc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp" />
        </TableRow>

        <TableRow
            android:id="@+id/row_lab_b_gluc_after"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/info_lab_b_gluc_after"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/info_lab_b_gluc_after"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp" />
        </TableRow>
    </TableLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/table_blue_light"
        android:paddingLeft="10dp"
        android:text="@string/info_summary_title_predicting_score"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:stretchColumns="*" >

        <TableRow
            android:id="@+id/row_summary_sedan_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/info_summary_sedan_score"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/info_summary_sedan_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp" />
        </TableRow>
        <TableRow
            android:id="@+id/row_summary_dragon_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/info_summary_dragon_score"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/info_summary_dragon_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp" />
        </TableRow>
    </TableLayout>
</LinearLayout>