<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/info_alteplase_dose"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout android:id="@+id/view_patient_weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="30dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/info_patient_weight"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/info_patient_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textSize="14sp" />
        
        <TextView
            android:id="@+id/info_total_actilyse_dose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textSize="14sp" />

        <fi.etla.strokehelper.common.CustomizeSeekbar
            android:id="@+id/seek_bar_patient_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"/>
    </LinearLayout>

    <LinearLayout android:id="@+id/view_bolus_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/info_thrombolysis_bolus"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/info_thrombolysis_bolus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textSize="14sp" />
    </LinearLayout>
    
    <LinearLayout  android:id="@+id/view_bolus_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="30dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/imgbtn_bolus_begin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="@string/imgbtn_bolus_begin" />

        <TextView android:id="@+id/info_bolus_begin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textSize="14sp"/>
    </LinearLayout>

    <LinearLayout android:id="@+id/view_infusion_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/info_thrombolysis_infusion"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/info_thrombolysis_infusion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout  android:id="@+id/view_infusion_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="30dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/imgbtn_infusion_begin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="@string/imgbtn_infusion_begin" />

        <TextView android:id="@+id/info_infusion_begin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textSize="14sp"/>
    </LinearLayout>
    
    <LinearLayout  android:id="@+id/view_infusion_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="30dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/imgbtn_infusion_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="@string/imgbtn_infusion_end" />

        <TextView android:id="@+id/info_infusion_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textSize="14sp"/>
    </LinearLayout>
</LinearLayout>