<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/dark_blue" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@color/table_blue"
        android:text="@string/info_summary_title_present_condition"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:stretchColumns="*" >

        <TableRow
            android:id="@+id/row_present_active_bleeding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/info_present_active_bleeding"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/info_present_active_bleeding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp" />
        </TableRow>

        <TableRow
            android:id="@+id/row_present_cardiovascular_infections"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/info_present_cardiovascular_infections"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/info_present_cardiovascular_infections"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp" />
        </TableRow>

        <LinearLayout
            android:id="@+id/list_present_cardiovascular_infections"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:orientation="vertical" />

        <TableRow
            android:id="@+id/row_present_obstetric_contraindications"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/info_present_obstetric_contraindications"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/info_present_obstetric_contraindications"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp" />
        </TableRow>

        <LinearLayout
            android:id="@+id/list_present_obstetric_contraindications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:orientation="vertical" />

        <TableRow
            android:id="@+id/row_symptom_terminal_disease"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/info_symptom_terminal_disease"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/info_symptom_terminal_disease"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp" />
        </TableRow>

        <TableRow
            android:id="@+id/row_other_present_condition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/info_other_present_condition"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/info_other_present_condition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp" />
        </TableRow>

        <TableRow
            android:id="@+id/row_summary_quick_recover_not_in_ct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:visibility="gone" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/info_summary_quick_recover_not_in_ct"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/info_summary_quick_recover_not_in_ct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp" />
        </TableRow>

        <TableRow
            android:id="@+id/row_summary_suggest_sav_nomal_ct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:visibility="gone" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/info_summary_suggest_sav_nomal_ct"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/info_summary_suggest_sav_nomal_ct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp" />
        </TableRow>

        <TableRow
            android:id="@+id/row_summary_mild_stroke_without_arterail_thrombosis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:visibility="gone" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/info_summary_mild_stroke_without_arterail_thrombosis"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/info_summary_mild_stroke_without_arterail_thrombosis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp" />
        </TableRow>
    </TableLayout>

</LinearLayout>