<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/row_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/fragment_common_patient_info" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/row_one"
        android:background="@color/dark_blue" />

    <ScrollView
        android:id="@+id/row_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/row_one"
        android:layout_marginBottom="30dp"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <include
                android:id="@+id/view_cerebrovascular_incidents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/fragment_detail_tab_anamnesis_cerebrovascular" />
            
            <include
                android:id="@+id/view_diseases"
                android:layout_width="match_parent"
                android:layout_marginTop="30dp"
                android:layout_height="wrap_content"
                layout="@layout/fragment_detail_tab_anamnesis_diseases" />

            <include
                android:id="@+id/view_bleeding"
                android:layout_width="match_parent"
                android:layout_marginTop="30dp"
                android:layout_height="wrap_content"
                layout="@layout/fragment_detail_tab_anamnesis_bleeding" />

            <include
                android:id="@+id/view_operation"
                android:layout_width="match_parent"
                android:layout_marginTop="30dp"
                android:layout_height="wrap_content"
                layout="@layout/fragment_detail_tab_anamnesis_operation" />

            <include
                android:id="@+id/view_vessel"
                android:layout_width="match_parent"
                android:layout_marginTop="30dp"
                android:layout_height="wrap_content"
                layout="@layout/fragment_detail_tab_anamnesis_vessel" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal" >

                <TextView 
                    android:id="@+id/comple_acute_myocardial_infarction"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="@string/info_anamnesis_acute_myocardial_infarction"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/radio_group_acute_myocardial_infarction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/radio_acute_myocardial_infarction_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/radio_no"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/radio_acute_myocardial_infarction_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/radio_yes"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/radio_acute_myocardial_infarction_unknown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/radio_unknown"
                        android:textSize="14sp" />
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/imgbtn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="@string/imgbtn_save" />

</RelativeLayout>