<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/dark_blue" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@color/table_blue"
        android:text="@string/info_summary_title_anamnesis"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:stretchColumns="*" >
        
        <TableRow
            android:id="@+id/row_anamnesis_cerebrovascular_incidents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/info_anamnesis_cerebrovascular_incidents"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/info_anamnesis_cerebrovascular_incidents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp" />
        </TableRow>

        <LinearLayout
            android:id="@+id/list_anamnesis_cerebrovascular_incidents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:orientation="vertical" />
        
        <TableRow
            android:id="@+id/row_anamnesis_disease_bleeding_tendency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/info_anamnesis_disease_bleeding_tendency"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/info_anamnesis_disease_bleeding_tendency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp" />
        </TableRow>

        <LinearLayout
            android:id="@+id/list_anamnesis_disease_bleeding_tendency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:orientation="vertical" />
        
        <TableRow
            android:id="@+id/row_anamnesis_significant_bleeding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/info_anamnesis_significant_bleeding"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/info_anamnesis_significant_bleeding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp" />
        </TableRow>

        <LinearLayout
            android:id="@+id/list_anamnesis_significant_bleeding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:orientation="vertical" />
        
        <TableRow
            android:id="@+id/row_anamnesis_operation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/info_anamnesis_operation"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/info_anamnesis_operation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp" />
        </TableRow>

        <LinearLayout
            android:id="@+id/list_anamnesis_operation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:orientation="vertical" />
        
        <TableRow
            android:id="@+id/row_anamnesis_blood_vessel_conditions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/info_anamnesis_blood_vessel_conditions"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/info_anamnesis_blood_vessel_conditions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp" />
        </TableRow>

        <LinearLayout
            android:id="@+id/list_anamnesis_blood_vessel_conditions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:orientation="vertical" />
        
         <TableRow
            android:id="@+id/row_anamnesis_acute_myocardial_infarction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/info_anamnesis_acute_myocardial_infarction"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/info_anamnesis_acute_myocardial_infarction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp" />
        </TableRow>
    </TableLayout>
</LinearLayout>