<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/table_blue"
        android:text="@string/info_summary_title_general"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/info_patient_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/table_blue_light"
        android:paddingLeft="10dp"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:stretchColumns="*" >

        <TableRow
            android:id="@+id/row_sympton_side"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/info_symptom_side"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/info_sympton_side"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp" />
        </TableRow>

        <TableRow
            android:id="@+id/row_symptom_limb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/info_symptom_limb"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/info_symptom_limb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp" />
        </TableRow>

        <TableRow
            android:id="@+id/row_symptom_facial_palsy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/info_symptom_facial_palsy"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/info_symptom_facial_palsy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp" />
        </TableRow>

        <TableRow
            android:id="@+id/row_symptom_speech_disorder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/info_symptom_speech_disorder"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/info_symptom_speech_disorder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp" />
        </TableRow>
        
        
        <TableRow
            android:id="@+id/row_symptom_basilaris"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/info_symptom_basilaris"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/info_symptom_basilaris"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp" />
        </TableRow>

        <TableRow
            android:id="@+id/row_symptom_convulsion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/info_symptom_convulsion"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/info_symptom_convulsion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp" />
        </TableRow>

        <TableRow
            android:id="@+id/row_symptom_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/info_summary_symptom_start"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/info_symptom_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp" />
        </TableRow>

        <TableRow
            android:id="@+id/row_thrombolysis_timer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/info_thrombolysis_timer"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/info_thrombolysis_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp" />
        </TableRow>
    </TableLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/table_blue_light"
        android:paddingLeft="10dp"
        android:text="@string/info_patient"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:stretchColumns="*" >

        <TableRow
            android:id="@+id/row_symptom_care_for_self"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/info_symptom_care_for_self"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/info_symptom_care_for_self"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp" />
        </TableRow>

        <TableRow
            android:id="@+id/row_symptom_anticoagulant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/info_symptom_anticoagulant"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/info_symptom_anticoagulant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp" />
        </TableRow>
        
        <TableRow
            android:id="@+id/row_lab_modified_rankin_scale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/info_lab_modified_rankin_scale"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/info_lab_modified_rankin_scale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp" />
        </TableRow>
        
        <TableRow
            android:id="@+id/row_arrive_hospital_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <TextView 
                android:id="@+id/info_arrive_hospital_time_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView 
                android:id="@+id/info_arrive_hospital_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp" />
        </TableRow>
        
    </TableLayout>
</LinearLayout>