<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/info_blood_pressure"
        android:textSize="18sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/radio_group_rr_follow_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/imgbtn_help_rr_follow_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/info_btn"
            android:contentDescription="@string/imgbtn_help_rr_follow_type" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/info_select_rr_follow_type"
            android:textSize="14sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radio_rr_follow_type_185"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="@string/radio_rr_follow_type_1"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/radio_rr_follow_type_160"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="@string/radio_rr_follow_type_2"
            android:textSize="14sp" />
    </RadioGroup>

    <LinearLayout android:id="@+id/view_rrs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
         <LinearLayout
        android:id="@+id/view_rr_0h"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/info_rr_0min"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/info_rr_systolic_0h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="@string/info_lab_rr_separator" />

        <TextView
            android:id="@+id/info_rr_diastolic_0h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="@string/info_lab_rr_unit" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/view_rr_15min_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/info_rr_15min"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/info_rr_systolic_15min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="@string/info_lab_rr_separator" />

        <TextView
            android:id="@+id/info_rr_diastolic_15min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="@string/info_lab_rr_unit" />
    </LinearLayout>

    <TableRow
        android:id="@+id/view_rr_15min_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:text="@string/info_lab_rr_systolic" />

        <fi.etla.strokehelper.common.CustomizeSeekbar
            android:id="@+id/seek_bar_rr_systolic_15min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginLeft="20dp"
            android:text="@string/info_lab_rr_diastolic" />

        <fi.etla.strokehelper.common.CustomizeSeekbar
            android:id="@+id/seek_bar_rr_diastolic_15min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="5dp"/>
    </TableRow>

    <LinearLayout
        android:id="@+id/view_rr_30min_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/info_rr_30min"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/info_rr_systolic_30min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="@string/info_lab_rr_separator" />

        <TextView
            android:id="@+id/info_rr_diastolic_30min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="@string/info_lab_rr_unit" />
    </LinearLayout>

    <TableRow
        android:id="@+id/view_rr_30min_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:text="@string/info_lab_rr_systolic" />

        <fi.etla.strokehelper.common.CustomizeSeekbar
            android:id="@+id/seek_bar_rr_systolic_30min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginLeft="20dp"
            android:text="@string/info_lab_rr_diastolic" />

        <fi.etla.strokehelper.common.CustomizeSeekbar
            android:id="@+id/seek_bar_rr_diastolic_30min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="5dp"/>
    </TableRow>

    <LinearLayout
        android:id="@+id/view_rr_1h_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/info_rr_1h"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/info_rr_systolic_1h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="@string/info_lab_rr_separator" />

        <TextView
            android:id="@+id/info_rr_diastolic_1h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="@string/info_lab_rr_unit" />
    </LinearLayout>

    <TableRow
        android:id="@+id/view_rr_1h_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:text="@string/info_lab_rr_systolic" />

        <fi.etla.strokehelper.common.CustomizeSeekbar
            android:id="@+id/seek_bar_rr_systolic_1h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginLeft="20dp"
            android:text="@string/info_lab_rr_diastolic" />

        <fi.etla.strokehelper.common.CustomizeSeekbar
            android:id="@+id/seek_bar_rr_diastolic_1h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="5dp"/>
    </TableRow>

    <LinearLayout
        android:id="@+id/view_rr_2h_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/info_rr_2h"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/info_rr_systolic_2h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="@string/info_lab_rr_separator" />

        <TextView
            android:id="@+id/info_rr_diastolic_2h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="@string/info_lab_rr_unit" />
    </LinearLayout>

    <TableRow
        android:id="@+id/view_rr_2h_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:text="@string/info_lab_rr_systolic" />

        <fi.etla.strokehelper.common.CustomizeSeekbar
            android:id="@+id/seek_bar_rr_systolic_2h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginLeft="20dp"
            android:text="@string/info_lab_rr_diastolic" />

        <fi.etla.strokehelper.common.CustomizeSeekbar
            android:id="@+id/seek_bar_rr_diastolic_2h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="5dp"/>
    </TableRow>

    <LinearLayout
        android:id="@+id/view_rr_24h_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/info_rr_24h"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/info_rr_systolic_24h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="@string/info_lab_rr_separator" />

        <TextView
            android:id="@+id/info_rr_diastolic_24h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="@string/info_lab_rr_unit" />
    </LinearLayout>

    <TableRow
        android:id="@+id/view_rr_24h_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:text="@string/info_lab_rr_systolic" />

        <fi.etla.strokehelper.common.CustomizeSeekbar
            android:id="@+id/seek_bar_rr_systolic_24h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginLeft="20dp"
            android:text="@string/info_lab_rr_diastolic" />

        <fi.etla.strokehelper.common.CustomizeSeekbar
            android:id="@+id/seek_bar_rr_diastolic_24h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="5dp"/>
    </TableRow>
    </LinearLayout>
   
</LinearLayout>