<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/dark_blue" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@color/table_blue"
        android:text="@string/info_summary_title_rest_symptoms"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:stretchColumns="*" >

        <TableRow
            android:id="@+id/row_symptom_quick_recover_symptoms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/info_symptom_quick_recover_symptoms"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/info_symptom_quick_recover_symptoms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp" />
        </TableRow>

        <TableRow
            android:id="@+id/row_symptom_mild_symptoms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/info_symptom_mild_symptoms"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/info_symptom_mild_symptoms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp" />
        </TableRow>

        <TableRow
            android:id="@+id/row_symptom_suggest_sav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/info_symptom_suggest_sav"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/info_symptom_suggest_sav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp" />
        </TableRow>
    </TableLayout>
</LinearLayout>