<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/imgbtn_help_cardiovascular_infections"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/info_btn"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/imgbtn_help_cardiovascular_infections" />

        <TextView android:id="@+id/comple_cardiovascular_infections"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="@string/info_present_cardiovascular_infections"
            android:textSize="14sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/radio_group_cardiovascular_infections"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/radio_cardiovascular_infections_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/radio_no"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/radio_cardiovascular_infections_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/radio_yes"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/radio_cardiovascular_infections_unknown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/radio_unknown"
                android:textSize="14sp" />
        </RadioGroup>
        
        <Button
            android:id="@+id/imgbtn_done_cardiovascular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="@string/imgbtn_done"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/view_question_cardiovascular_infections"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="@string/question_cardiovascular_infections"
            android:textSize="14sp"
            android:textColor="@color/purple"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <CheckBox
                android:id="@+id/radio_cardiovascular_infections_endocarditis"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/radio_cardiovascular_infections_endocarditis"
                android:layout_weight="1"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/radio_cardiovascular_infections_pericarditis"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/radio_cardiovascular_infections_pericarditis"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <CheckBox
                android:id="@+id/radio_cardiovascular_infections_embolus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:text="@string/radio_cardiovascular_infections_embolus"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/radio_cardiovascular_infections_other_critical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:text="@string/radio_other_critical"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/radio_cardiovascular_infections_other_not_critical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:text="@string/radio_other_not_critical"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>